<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>tomitribe-crest-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>Tomitribe :: Crest</name>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/crest.git</connection>
    <url>scm:git:git@github.com:tomitribe/crest.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/crest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>tomitribe-crest-api</module>
    <module>tomitribe-crest</module>
    <module>tomitribe-crest-xbean</module>
    <module>tomitribe-crest-archetype</module>
    <module>toolz</module>
    <module>crest-maven-plugin</module>
    <module>tomitribe-crest-cli</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>http://repository.tomitribe.com/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>Sonatype snapshot and release</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.tomitribe</groupId>
        <artifactId>tomitribe-util</artifactId>
        <version>1.0.0</version>
        <!--<scope>compile</scope>-->
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-asm5-shaded</artifactId>
        <version>4.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-finder-shaded</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr</artifactId>
        <version>1.1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-validation_1.1_spec</artifactId>
        <version>1.0-alpha-1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <includes>
            <include>src/**/*</include>
            <include>pom.xml</include>
          </includes>
          <excludes>
            <exclude>**/*/MANIFEST.MF</exclude>
            <exclude>.git</exclude>
            <exclude>.gitignore</exclude>
            <exclude>derby.log</exclude>
            <exclude>**/META-INF/services/*</exclude>
            <exclude>**/bootstrap-*</exclude>
            <exclude>**/js/jquery-*</exclude>
            <exclude>**/*.json</exclude>
            <exclude>src/test/resources/**/*.txt</exclude>
            <exclude>**/src/main/resources/archetype-resources/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>4</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx128m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
